#app-settings
SECRET_KEY=123
DJANGO_DEBUG=1

#Ports
PORT_BACK=8000:8000
PORT_FRONT=3000:3000

#database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

#POSTGRES
PORT_DB=5432:5432